NODE_ENV=development
USER=root
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET=sparcogateway
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=eb05a7761df8d6
SMTP_PASSWORD=bebbc472957805
FROM_EMAIL=noreply@gundefined.codes
FROM_NAME=sparco